## Interface: 120001
## Title: HeadsUpCDM
## Notes: Cooldown manager and rotation helper displayed at eye level so you never look away from the action
## Author: Tyler Holland
## Version: @project-version@
## SavedVariables: HeadsUpCDMDB
## IconTexture: Interface/Icons/Spell_Holy_BorrowedTime
## X-Wago-ID: 56ndY0G9
## OptionalDependencies: WagoAnalytics

# Embedded Libraries
# Lua files listed explicitly to avoid upstream Ace3 XML backslash path issues on macOS.
# If upgrading Ace3, re-enumerate from the corresponding .xml files.
libs/LibStub/LibStub.lua
libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
libs/AceAddon-3.0/AceAddon-3.0.lua
libs/AceConsole-3.0/AceConsole-3.0.lua
libs/AceEvent-3.0/AceEvent-3.0.lua
libs/AceDB-3.0/AceDB-3.0.lua
libs/LibCustomGlow-1.0/LibCustomGlow-1.0.lua
libs/WagoAnalytics/Shim.lua
# AceGUI-3.0 (widgets loaded directly instead of via AceGUI-3.0.xml)
libs/AceGUI-3.0/AceGUI-3.0.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
# AceConfig-3.0 (sub-modules loaded before main file)
libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
libs/AceConfig-3.0/AceConfig-3.0.lua

# Core
src/Config.lua
src/AyjieInterop.lua
src/Core.lua

# Data
src/SpellData.lua
src/SpecDetection.lua

# UI
src/UI/Layout.lua
src/UI/ActionColumn.lua
src/UI/ResourceBar.lua
src/UI/BuffIcons.lua
src/UI/BuffBars.lua
src/UI/OptionsPanel.lua
